bacon.toml (before)
# This is a configuration file for the bacon tool
#
# Complete help on configuration: https://dystroy.org/bacon/config/
# 
# You may check the current default at
#   https://github.com/Canop/bacon/blob/main/defaults/default-bacon.toml

default_job          = "run"
env.CARGO_TERM_COLOR = "always"


[jobs.check]
    command     = ["nickel", "eval", "src/config.ncl", "--color", "always"]
    need_stdout = false
    watch       = ["*.ncl"]


    # Run clippy on all targets
    # To disable some lints, you may change the job this way:
    #    [jobs.clippy-all]
    #    command = [
    #        "cargo", "clippy",
    #        "--all-targets",
    #    	 "--",
    #    	 "-A", "clippy::bool_to_int_with_if",
    #    	 "-A", "clippy::collapsible_if",
    #    	 "-A", "clippy::derive_partial_eq_without_eq",
    #    ]
    # need_stdout = false


# You can run your application and have the result displayed in bacon,
# if it makes sense for this crate.
[jobs.run]
    command = [
        "sh",
        "./export-config.sh",
        # put launch parameters for your program behind a `--` separator
    ]

    need_stdout    = true
    allow_warnings = false
    background     = true

bacon.toml (after)
# This is a configuration file for the bacon tool
#
# Complete help on configuration: https://dystroy.org/bacon/config/
# 
# You may check the current default at
#   https://github.com/Canop/bacon/blob/main/defaults/default-bacon.toml

default_job          = "run"
env.CARGO_TERM_COLOR = "always"


[jobs.check-all]
    command     = ["sh", "./check-config.sh"]
    need_stdout = true


    # Run clippy on all targets
    # To disable some lints, you may change the job this way:
    #    [jobs.clippy-all]
    #    command = [
    #        "cargo", "clippy",
    #        "--all-targets",
    #    	 "--",
    #    	 "-A", "clippy::bool_to_int_with_if",
    #    	 "-A", "clippy::collapsible_if",
    #    	 "-A", "clippy::derive_partial_eq_without_eq",
    #    ]
    # need_stdout = false


# You can run your application and have the result displayed in bacon,
# if it makes sense for this crate.
[jobs.run]
    command = [
        "sh",
        "./export-config.sh",
        # put launch parameters for your program behind a `--` separator
    ]

    need_stdout    = true
    allow_warnings = false
    background     = true

bacon.toml (diff)
@@ -9,10 +9,9 @@ default_job          = "run"
 env.CARGO_TERM_COLOR = "always"
 
 
-[jobs.check]
-    command     = ["nickel", "eval", "src/config.ncl", "--color", "always"]
-    need_stdout = false
-    watch       = ["*.ncl"]
+[jobs.check-all]
+    command     = ["sh", "./check-config.sh"]
+    need_stdout = true
 
 
     # Run clippy on all targets
